(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 204)
    (zones 0)
    (modules 11)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "D:/User/Theo/Documents/Keyboard/gerber/gerberSensor/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD_5V)
  (net 3 VDD_1.9V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 NCS_I)
  (net 6 MOSI_I)
  (net 7 SCLK_I)
  (net 8 MISO_I)
  (net 9 "Net-(U2-Pad4)")
  (net 10 SCLK)
  (net 11 MOSI)
  (net 12 MISO)
  (net 13 NCS)
  (net 14 "Net-(U4-Pad16)")
  (net 15 "Net-(U4-Pad14)")
  (net 16 "Net-(U4-Pad7)")
  (net 17 "Net-(U4-Pad6)")
  (net 18 "Net-(U4-Pad2)")
  (net 19 "Net-(U4-Pad1)")
  (net 20 "Net-(U3-Pad10)")
  (net 21 "Net-(U3-Pad7)")
  (net 22 MOTION_I)
  (net 23 MOTION)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MISO_I)
    (add_net MOSI)
    (add_net MOSI_I)
    (add_net MOTION)
    (add_net MOTION_I)
    (add_net NCS)
    (add_net NCS_I)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net SCLK)
    (add_net SCLK_I)
    (add_net VDD_1.9V)
    (add_net VDD_5V)
  )

  (module local:SOT-23-5_HandSoldering (layer B.Cu) (tedit 60410668) (tstamp 608AF904)
    (at 79.775 124.979 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5F6A5762)
    (attr smd)
    (fp_text reference U2 (at 0 2.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV70019_SOT23-5 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.Fab) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD_1.9V))
    (pad 4 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD_5V))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD_5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 6040A4BE) (tstamp 608AF943)
    (at 75.536 123.028 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA96B6)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.25 -0.25) (end 0.3 0) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.15 0.25) (end 0.25 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.05 -0.25) (end 0.15 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.05 0.25) (end 0.05 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.15 -0.25) (end -0.05 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.25 0.25) (end -0.15 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.3 0) (end -0.25 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.4 0) (end -0.3 0) (layer B.SilkS) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD_1.9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 6040A4BE) (tstamp 6036F2C2)
    (at 86.859 92.839)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA5D937)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -0.4 0) (end -0.3 0) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.3 0) (end -0.25 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.25 0.25) (end -0.15 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.15 -0.25) (end -0.05 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.05 0.25) (end 0.05 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.05 -0.25) (end 0.15 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.15 0.25) (end 0.25 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.25 -0.25) (end 0.3 0) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.05))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 SCLK))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD_1.9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 6040A4BE) (tstamp 6036F292)
    (at 86.859 94.973)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA5CFF7)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -0.4 0) (end -0.3 0) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.3 0) (end -0.25 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.25 0.25) (end -0.15 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.15 -0.25) (end -0.05 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.05 0.25) (end 0.05 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.05 -0.25) (end 0.15 0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.15 0.25) (end 0.25 -0.25) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.25 -0.25) (end 0.3 0) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.05))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 MISO))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD_1.9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:JST_SH_SM07B-SRSS-TB_1x07-1MP_P1.00mm_Horizontal (layer B.Cu) (tedit 6040FBDE) (tstamp 608AF9BF)
    (at 86.112 123.803 270)
    (descr "JST SH series connector, SM07B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5FAC6966)
    (attr smd)
    (fp_text reference J2 (at 0 3.98 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Male (at 0 -3.98 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +5V (at 3.1 0.25 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user MOTION (at 1.95 -0.4 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user SS (at 1 0.45 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user MOSI (at 0 0.05 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user SCK (at -1 0.2 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user MISO (at -2.05 0.05 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at -3.05 0.2 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 0.967893) (end -2.5 1.675) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.675) (end -3 0.967893) (layer B.Fab) (width 0.1))
    (fp_line (start 5.4 3.28) (end -5.4 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.28) (end 5.4 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -3.28) (end 5.4 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 3.28) (end -5.4 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.675) (end 4.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.675) (end -4.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -2.575) (end 4.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.675) (end 4.5 1.675) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 4.3 -1.875 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -4.3 -1.875 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 7 smd roundrect (at 3 2 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VDD_5V))
    (pad 6 smd roundrect (at 2 2 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 MOTION_I))
    (pad 5 smd roundrect (at 1 2 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 NCS_I))
    (pad 4 smd roundrect (at 0 2 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 MOSI_I))
    (pad 3 smd roundrect (at -1 2 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 SCLK_I))
    (pad 2 smd roundrect (at -2 2 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 MISO_I))
    (pad 1 smd roundrect (at -3 2 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM07B-SRSS-TB_1x07-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 6040A33C) (tstamp 608AF981)
    (at 79.883 122.225)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6C443F)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -0.4) (end -0.2 0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 6040A33C) (tstamp 608AF8D0)
    (at 79.881 120.31)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6C4AE0)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -0.4) (end -0.2 0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 6040A33C) (tstamp 608AF86A)
    (at 75.536 120.721 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6B40AB)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -0.4) (end -0.2 0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD_1.9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 6040A33C) (tstamp 608AF89A)
    (at 75.525 125.7 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6BAA36)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -0.4) (end -0.2 0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VDD_5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:DIP-16_W10.16mm (layer B.Cu) (tedit 608ADBED) (tstamp 608AF82C)
    (at 77.311 118.288)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5F6A522A)
    (fp_text reference U4 (at 3.39 2.76) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PMW3360DM-T2QU (at 4.78 1.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.75) (end 0 -16) (layer Eco2.User) (width 0.12))
    (fp_line (start 0 0.75) (end 8.5 0.75) (layer Eco2.User) (width 0.12))
    (fp_line (start 8.5 0.75) (end 8.5 -16) (layer Eco2.User) (width 0.12))
    (fp_line (start 0 -16) (end 8.5 -16) (layer Eco2.User) (width 0.12))
    (pad 9 thru_hole circle (at 9.6 -14.87) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 MOTION))
    (pad 8 thru_hole circle (at -1.1 -13.98) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 9.6 -13.09) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 SCLK))
    (pad 7 thru_hole circle (at -1.1 -12.2) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(U4-Pad7)"))
    (pad 11 thru_hole circle (at 9.6 -11.31) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (pad 6 thru_hole circle (at -1.1 -10.42) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(U4-Pad6)"))
    (pad 12 thru_hole circle (at 9.6 -9.53) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 MISO))
    (pad 5 thru_hole circle (at -1.1 -8.64) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VDD_1.9V))
    (pad 13 thru_hole circle (at 9.6 -7.75) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 NCS))
    (pad 4 thru_hole circle (at -1.1 -6.86) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VDD_1.9V))
    (pad 14 thru_hole circle (at 9.6 -5.97) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(U4-Pad14)"))
    (pad 3 thru_hole circle (at -1.1 -5.08) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 15 thru_hole circle (at 9.6 -4.19) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VDD_1.9V))
    (pad 2 thru_hole circle (at -1.1 -3.3) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(U4-Pad2)"))
    (pad 16 thru_hole circle (at 9.6 -2.41) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(U4-Pad16)"))
    (pad 1 thru_hole rect (at -1.1 -1.52) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local:TSSOP-16_4.4x5mm_P0.65mm (layer B.Cu) (tedit 6041057C) (tstamp 60342CD7)
    (at 81.602 98.992 180)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5FA9CE6C)
    (attr smd)
    (fp_text reference U3 (at 0 3.55) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TXB0106PWR (at 0 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 2.5) (end 2.2 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end 2.2 -2.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -2.5) (end -2.2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -1.2 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 2.9) (end -3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.9) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.9) (end 3.95 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.725) (end 2.2 -2.725) (layer B.Fab) (width 0.15))
    (fp_line (start -3.775 2.8) (end 2.2 2.8) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.65 2) (end -1.269211 2) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.95 2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 NCS))
    (pad 2 smd rect (at -2.95 1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD_1.9V))
    (pad 3 smd rect (at -2.95 0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 MISO))
    (pad 4 smd rect (at -2.95 0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 MOSI))
    (pad 5 smd rect (at -2.95 -0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 SCLK))
    (pad 6 smd rect (at -2.95 -0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 MOTION))
    (pad 7 smd rect (at -2.95 -1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -2.95 -2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD_1.9V))
    (pad 9 smd rect (at 2.95 -2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.95 -1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 2.95 -0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 MOTION_I))
    (pad 12 smd rect (at 2.95 -0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 SCLK_I))
    (pad 13 smd rect (at 2.95 0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 MOSI_I))
    (pad 14 smd rect (at 2.95 0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 MISO_I))
    (pad 15 smd rect (at 2.95 1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD_5V))
    (pad 16 smd rect (at 2.95 2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 NCS_I))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 89.312 91.663) (end 89.311999 129.663001) (layer B.SilkS) (width 0.3) (tstamp 608B09BF))
  (gr_line (start 88.062 130.913) (end 75.062 130.913) (layer B.SilkS) (width 0.3) (tstamp 608B09BE))
  (gr_arc (start 88.062 91.663001) (end 89.312 91.663) (angle -90) (layer B.SilkS) (width 0.3) (tstamp 608B09BD))
  (gr_line (start 75.062 90.413) (end 88.062 90.413) (layer B.SilkS) (width 0.3) (tstamp 608B09BC))
  (gr_line (start 73.812 129.663) (end 73.812 91.663) (layer B.SilkS) (width 0.3) (tstamp 608B09BB))
  (gr_arc (start 88.061999 129.663) (end 88.062 130.913) (angle -90) (layer B.SilkS) (width 0.3) (tstamp 608B09BA))
  (gr_arc (start 75.062 91.663) (end 75.062 90.413) (angle -90) (layer B.SilkS) (width 0.3) (tstamp 608B09B9))
  (gr_arc (start 75.062 129.663) (end 73.812 129.663) (angle -90) (layer B.SilkS) (width 0.3) (tstamp 608B09B8))
  (gr_line (start 89.312 91.663) (end 89.311999 129.663001) (layer F.SilkS) (width 0.3))
  (gr_line (start 88.062 130.913) (end 75.062 130.913) (layer F.SilkS) (width 0.3))
  (gr_arc (start 88.062 91.663001) (end 89.312 91.663) (angle -90) (layer F.SilkS) (width 0.3))
  (gr_line (start 75.062 90.413) (end 88.062 90.413) (layer F.SilkS) (width 0.3))
  (gr_line (start 73.812 129.663) (end 73.812 91.663) (layer F.SilkS) (width 0.3))
  (gr_arc (start 88.061999 129.663) (end 88.062 130.913) (angle -90) (layer F.SilkS) (width 0.3))
  (gr_arc (start 75.062 91.663) (end 75.062 90.413) (angle -90) (layer F.SilkS) (width 0.3))
  (gr_arc (start 75.062 129.663) (end 73.812 129.663) (angle -90) (layer F.SilkS) (width 0.3))
  (gr_circle (center 81.562 129.163) (end 83.262 129.163) (layer B.SilkS) (width 0.3) (tstamp 608B086F))
  (gr_circle (center 81.562 92.163) (end 83.262 92.163) (layer B.SilkS) (width 0.3) (tstamp 608B0867))
  (gr_circle (center 81.562 92.163) (end 83.262 92.163) (layer F.SilkS) (width 0.3) (tstamp 608B0863))
  (gr_circle (center 81.562 129.163) (end 82.712 129.163) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 77.812 118.538001) (end 77.312 118.538001) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 75.062 91.663) (end 75.062 89.663) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.312 118.538001) (end 77.312 102.788001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.812 119.038001) (end 85.312 119.038001) (layer Edge.Cuts) (width 0.1) (tstamp 608AE3A7))
  (gr_line (start 88.062 89.663) (end 75.062 89.663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.812 102.288001) (end 85.312 102.288001) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 88.062 91.663) (end 90.062 91.663) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.061999 129.663001) (end 90.062 91.663) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 75.062 129.663) (end 73.062 129.663) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 81.562 129.163) (end 83.262 129.163) (layer F.SilkS) (width 0.3))
  (gr_line (start 85.812 102.788001) (end 85.812 118.538001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.062 91.663) (end 73.062 129.663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.062 131.663) (end 88.062 131.663) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 77.812 102.788001) (end 77.812 102.288001) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.312 118.538001) (end 85.312 119.038001) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.312 102.788001) (end 85.812 102.788001) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 88.061999 129.663001) (end 88.062 131.663) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 81.562 92.163) (end 82.712 92.163) (layer Edge.Cuts) (width 0.1))

  (segment (start 74.511 123.028) (end 74.511 120.721) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA44))
  (segment (start 74.511 120.721) (end 74.511 120.687) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA8F))
  (segment (start 76.211 104.308) (end 74.38598 106.13302) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.639 120.803) (end 84.112 120.803) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA3B))
  (segment (start 80.906 120.31) (end 83.146 120.31) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA65))
  (segment (start 83.146 120.31) (end 83.639 120.803) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA38))
  (segment (start 80.906 122.223) (end 80.908 122.225) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA98))
  (segment (start 80.906 120.31) (end 80.906 122.223) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA68))
  (segment (start 75.52501 124.67499) (end 75.123372 125.076628) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA86))
  (segment (start 81.029 125.075) (end 80.480998 125.075) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA80))
  (segment (start 81.125 124.979) (end 81.029 125.075) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA83))
  (segment (start 80.480998 125.075) (end 80.084999 124.679001) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA35))
  (segment (start 75.123372 125.076628) (end 74.5 125.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA62))
  (segment (start 80.084999 124.679001) (end 77.384999 124.679001) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA7D))
  (segment (start 77.384999 124.679001) (end 77.380988 124.67499) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA5F))
  (segment (start 77.380988 124.67499) (end 75.52501 124.67499) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA5C))
  (segment (start 74.511 125.689) (end 74.5 125.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFAA7))
  (segment (start 74.511 123.028) (end 74.511 125.689) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA59))
  (segment (start 80.384998 124.979) (end 81.125 124.979) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA6E))
  (segment (start 80.019999 124.614001) (end 80.384998 124.979) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA95))
  (segment (start 80.019999 123.113001) (end 80.019999 124.614001) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFAA1))
  (segment (start 80.908 122.225) (end 80.019999 123.113001) (width 0.25) (layer B.Cu) (net 1) (tstamp 608AFA7A))
  (segment (start 76.211 103.459472) (end 76.211 104.308) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.211 103.091) (end 76.211 103.459472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.652 101.267) (end 78.035 101.267) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.035 101.267) (end 76.211 103.091) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.611001 104.907999) (end 76.211 104.308) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.385979 106.133021) (end 75.611001 104.907999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.385979 120.585979) (end 74.385979 106.133021) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.511 120.721) (end 74.511 120.711) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.511 120.711) (end 74.385979 120.585979) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.903 124.029) (end 81.269 124.029) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA4A))
  (segment (start 80.504 125.929) (end 81.125 125.929) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFAA4))
  (segment (start 79.775 125.2) (end 80.504 125.929) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA92))
  (segment (start 77.075 125.2) (end 79.775 125.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA77))
  (segment (start 76.55 125.7) (end 76.575 125.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA6B))
  (segment (start 76.575 125.7) (end 77.075 125.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA74))
  (segment (start 83.237 126.803) (end 84.112 126.803) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA9E))
  (segment (start 82.478 126.803) (end 83.237 126.803) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA53))
  (segment (start 81.125 125.929) (end 81.604 125.929) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA3E))
  (segment (start 81.604 125.929) (end 82.478 126.803) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA8C))
  (segment (start 81.746 125.929) (end 81.125 125.929) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA47))
  (segment (start 82.230001 125.444999) (end 81.746 125.929) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA50))
  (segment (start 82.230001 124.518001) (end 82.230001 125.444999) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA4D))
  (segment (start 81.125 124.029) (end 81.741 124.029) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA71))
  (segment (start 81.741 124.029) (end 82.230001 124.518001) (width 0.25) (layer B.Cu) (net 2) (tstamp 608AFA9B))
  (segment (start 76.55 125.85) (end 76.55 125.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.543 97.367) (end 73.52501 100.38499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.652 97.367) (end 76.543 97.367) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.52501 100.38499) (end 73.52501 126.33001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.52501 126.33001) (end 73.945 126.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.945 126.75) (end 75.65 126.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.65 126.75) (end 76.55 125.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.211 111.428) (end 76.211 109.648) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.561 123.028) (end 76.561 120.721) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFA89))
  (segment (start 86.911 114.098) (end 87.836001 113.172999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.884 93.892) (end 87.884 94.973) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.884 92.839) (end 87.884 93.892) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.561 120.721) (end 76.598 120.758) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFACE))
  (segment (start 76.598 120.758) (end 76.59359 120.758) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFAE0))
  (via (at 75.569942 123.984058) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 608AFB04))
  (segment (start 75.604942 123.984058) (end 76.561 123.028) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFACB))
  (segment (start 75.569942 123.984058) (end 75.604942 123.984058) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFAD4))
  (segment (start 75.937628 120.097628) (end 76.561 120.721) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFAC5))
  (segment (start 75.933218 120.097628) (end 75.937628 120.097628) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFAE3))
  (segment (start 74.835989 119.000399) (end 75.933218 120.097628) (width 0.25) (layer B.Cu) (net 3) (tstamp 608AFAEC))
  (segment (start 76.211 111.428) (end 74.835989 112.803011) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.856 122.427) (end 78.858 122.429) (width 0.25) (layer B.Cu) (net 4) (tstamp 608AFAE6))
  (segment (start 78.856 120.404) (end 78.856 120.31) (width 0.25) (layer B.Cu) (net 4) (tstamp 608AFAD7))
  (segment (start 78.967 120.293) (end 78.856 120.404) (width 0.25) (layer B.Cu) (net 4) (tstamp 608AFAC2))
  (segment (start 78.856 122.223) (end 78.858 122.225) (width 0.25) (layer B.Cu) (net 4) (tstamp 608AFA32))
  (segment (start 78.856 120.31) (end 78.856 122.223) (width 0.25) (layer B.Cu) (net 4) (tstamp 608AFA2F))
  (segment (start 83.433 123.803) (end 84.112 123.803) (width 0.25) (layer B.Cu) (net 6) (tstamp 608AFA26))
  (segment (start 87.836001 102.729737) (end 86.367264 101.261) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.836001 103.057999) (end 87.836001 102.729737) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.836001 103.057999) (end 87.836001 102.756001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.836001 113.172999) (end 87.836001 103.057999) (width 0.25) (layer F.Cu) (net 3))
  (via (at 83.251 97.377) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.552 97.367) (end 83.261 97.367) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.261 97.367) (end 83.251 97.377) (width 0.25) (layer B.Cu) (net 3))
  (via (at 87.884 93.892) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 74.835989 119.000399) (end 74.835989 112.803011) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.367264 101.261) (end 86.316074 101.261) (width 0.25) (layer F.Cu) (net 3))
  (via (at 86.286 101.291074) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 86.261926 101.267) (end 86.286 101.291074) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.552 101.267) (end 86.261926 101.267) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.251 98.256074) (end 86.286 101.291074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.251 97.377) (end 83.251 98.256074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.57 123.019) (end 76.561 123.028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.57 122.81) (end 76.57 123.019) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.75 122.81) (end 76.57 122.81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.703 124.029) (end 77.969 124.029) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.969 124.029) (end 76.75 122.81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.955884 126.37) (end 75.569942 123.984058) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84 126.37) (end 77.955884 126.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.836001 122.533999) (end 84 126.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.911 114.098) (end 87.836001 115.023001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.836001 115.023001) (end 87.836001 122.533999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.884 93.892) (end 87.89 93.898) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.399 97.377) (end 87.884 93.892) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.251 97.377) (end 84.399 97.377) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.878 120.288) (end 78.856 120.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.285999 114.133001) (end 75.285999 118.813999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 76.211 113.208) (end 75.285999 114.133001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.285999 118.813999) (end 76.162 119.69) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 76.162 119.69) (end 77.83 119.69) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.83 119.69) (end 78.428 120.288) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.428 120.288) (end 78.878 120.288) (width 0.25) (layer B.Cu) (net 4))
  (via (at 77.411 96.728) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 78.652 96.717) (end 77.422 96.717) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.422 96.717) (end 77.411 96.728) (width 0.25) (layer B.Cu) (net 5))
  (via (at 82.855001 124.81) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 84.112 124.803) (end 82.862001 124.803) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 82.862001 124.803) (end 82.855001 124.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 82.430737 124.81) (end 82.855001 124.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.411 96.728) (end 75.578 98.561) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 75.578 98.561) (end 75.578 101.662) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 75.578 101.662) (end 73.93597 103.30403) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.93597 103.30403) (end 73.935971 118.187194) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.935971 118.187194) (end 80.558777 124.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.558777 124.81) (end 82.430737 124.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.652 98.667) (end 76.946759 98.667) (width 0.25) (layer B.Cu) (net 6))
  (via (at 76.370942 98.651942) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.946759 98.667) (end 76.386 98.667) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.386 98.667) (end 76.370942 98.651942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.070943 98.951941) (end 76.370942 98.651942) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.070943 101.805467) (end 76.070943 98.951941) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.38598 103.49043) (end 76.070943 101.805467) (width 0.25) (layer F.Cu) (net 6))
  (via (at 82.73 123.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 84.112 123.803) (end 82.733 123.803) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.733 123.803) (end 82.73 123.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.305736 123.8) (end 82.73 123.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.185187 123.8) (end 82.305736 123.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.38598 118.000793) (end 80.185187 123.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.38598 103.49043) (end 74.38598 118.000793) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.809629 101.703959) (end 74.835989 103.677599) (width 0.25) (layer F.Cu) (net 7))
  (via (at 76.80963 99.337) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 78.652 99.317) (end 76.82963 99.317) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.82963 99.317) (end 76.80963 99.337) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.809629 99.761265) (end 76.809629 101.703959) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.80963 99.337) (end 76.809629 99.761265) (width 0.25) (layer F.Cu) (net 7))
  (via (at 82.73 122.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 84.112 122.803) (end 82.733 122.803) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.733 122.803) (end 82.73 122.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.821588 122.8) (end 74.835989 117.8144) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.73 122.8) (end 79.821588 122.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.835989 117.8144) (end 74.835989 103.677599) (width 0.25) (layer F.Cu) (net 7))
  (via (at 77.419 98.011) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 78.652 98.017) (end 77.425 98.017) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.425 98.017) (end 77.419 98.011) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.43463 98.02663) (end 77.43463 101.715368) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.43463 101.715368) (end 75.286 103.863998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.419 98.011) (end 77.43463 98.02663) (width 0.25) (layer F.Cu) (net 8))
  (via (at 82.72 121.79) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 79.447998 121.79) (end 82.72 121.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.286 103.863998) (end 75.286 117.628002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.286 117.628002) (end 79.447998 121.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.099 121.79) (end 84.112 121.803) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 82.72 121.79) (end 84.099 121.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 87.836001 104.272999) (end 86.911 105.198) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 87.836001 101.236001) (end 87.836001 104.272999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 84.552 99.317) (end 85.917 99.317) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 85.917 99.317) (end 87.836001 101.236001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.552 99.317) (end 84.552 99.317) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 82.175989 97.940989) (end 83.552 99.317) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 82.175989 96.497011) (end 82.175989 97.940989) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 85.834 92.839) (end 82.175989 96.497011) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.286011 105.602989) (end 87.510999 106.378001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.286011 101.016011) (end 88.286011 105.602989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 85.937 98.667) (end 88.286011 101.016011) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.510999 106.378001) (end 86.911 106.978) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 84.552 98.667) (end 85.937 98.667) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.625999 97.677001) (end 82.625999 97.076999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 82.965998 98.017) (end 82.625999 97.677001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 84.552 98.017) (end 82.965998 98.017) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 85.923411 98.017) (end 85.552 98.017) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 85.552 98.017) (end 84.552 98.017) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.736022 105.789389) (end 88.736022 100.829611) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.736022 100.829611) (end 85.923411 98.017) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.736021 106.932979) (end 88.736022 105.789389) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.911 108.758) (end 88.736021 106.932979) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 82.625999 96.994001) (end 82.625999 97.076999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 84.647 94.973) (end 82.625999 96.994001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 85.834 94.973) (end 84.647 94.973) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 85.427 96.717) (end 84.552 96.717) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 89.18603 100.47603) (end 85.427 96.717) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.911 110.538) (end 89.18603 108.26297) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 89.18603 108.26297) (end 89.18603 100.47603) (width 0.25) (layer B.Cu) (net 13))
  (via (at 74.953 99.954) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 78.652 99.967) (end 74.966 99.967) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.966 99.967) (end 74.953 99.954) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.953 101.65059) (end 74.953 99.954) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.485959 103.117631) (end 74.953 101.65059) (width 0.25) (layer F.Cu) (net 22))
  (via (at 82.83 125.745) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 84.112 125.803) (end 82.888 125.803) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 82.888 125.803) (end 82.83 125.745) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 73.485959 118.373592) (end 73.485959 117.514041) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 80.857367 125.745) (end 73.485959 118.373592) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 82.83 125.745) (end 80.857367 125.745) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.485959 117.514041) (end 73.485959 103.117631) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 85.552 99.967) (end 84.552 99.967) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 85.897 99.967) (end 85.552 99.967) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 86.911 103.418) (end 86.911 100.981) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 86.911 100.981) (end 85.897 99.967) (width 0.25) (layer B.Cu) (net 23))

)
